# 23-MJU-MC-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a23_mju_mc_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a23_mju_mc_project/: AlarmReceiver.kt  Api.kt  CameraActivity.kt  CameraFragment.kt  CheckCancelFragment.kt  DetailFragment.kt  Entity.kt  EventDecorator.kt  FeedAdapter.kt  FeedDetailFragment.kt  FeedDetailViewModel.kt  FragmentInput.kt  FragmentIntro.kt  HomeFragment.kt  InputFragment.kt  IntroFragment.kt  MainActivity.kt  MyActivity.kt  MyAdapter.kt  MyAppDatabase.kt  MyFragment.kt  NaverApi.kt  OnBoardingActivity.kt  OnBoardingAdapter.kt  SplashActivity.kt  TodayDecorator.kt  WriteFragment.kt
app/src/main/java/com/example/a23_mju_mc_project/Database/: MyAppDatabase.kt
app/src/main/res/drawable/: button_custom.xml  cardview_background.xml  feed_imageview.xml  imageround.xml  menu_selector_color.xml  save_button_custom.xml  shape_empty_circle_grey.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_onboard.xml  activity_splash.xml  feed_item.xml  fragment_camera.xml  fragment_checkcancel.xml  fragment_detail.xml  fragment_feed_detail.xml  fragment_home.xml  fragment_input.xml  fragment_intro.xml  fragment_my.xml  fragment_write.xml
app/src/main/res/menu/: bottom_menu.xml  top_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a23_mju_mc_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
